<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/stasjonsnavn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="Navn på stasjon"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/darkGray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ledigeSykler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/purple_700"
            android:text="ledige sykler"
            app:layout_constraintStart_toStartOf="@+id/stasjonsnavn"
            app:layout_constraintTop_toBottomOf="@+id/stasjonsnavn" />

        <TextView
            android:id="@+id/antallLedigeSykler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@+id/ledigeSykler"
            app:layout_constraintStart_toEndOf="@+id/ledigeSykler"
            app:layout_constraintTop_toTopOf="@+id/ledigeSykler" />

        <TextView
            android:id="@+id/ledigeDocks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="ledige docks"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ledigeSykler"
            app:layout_constraintTop_toBottomOf="@+id/ledigeSykler" />

        <TextView
            android:id="@+id/antallLedigeDocks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@+id/ledigeDocks"
            app:layout_constraintStart_toEndOf="@+id/ledigeDocks"
            app:layout_constraintTop_toTopOf="@+id/ledigeDocks" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>